# appmarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atai/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atai/myapplication/activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/atai/myapplication/api/: RecommApi.java
app/src/main/java/com/atai/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/atai/myapplication/contract/: RecommContract.java
app/src/main/java/com/atai/myapplication/fragments/: AppFragment.java  FragmentsManager.java  GameFragment.java  RecommFragment.java  SearchFragment.java
app/src/main/java/com/atai/myapplication/model/: RecommModelImpl.java
app/src/main/java/com/atai/myapplication/presenter/: RecommPresenterImpl.java
app/src/main/java/com/atai/myapplication/utils/: ConstUtils.java  ConvertUtils.java  FileUtils.java  NetUtils.java  StringUtils.java
app/src/main/res/drawable/: border_img_selector.xml  btn_secondary_bg.xml  btn_selector.xml  btn_selector_game.xml  btn_selector_recommend.xml  cut_off_rule.xml  default_selector.xml  score_ratingbar.xml  text_selector.xml  title_bar_onclick_button.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
app/src/test/java/com/atai/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ormlite/: build.gradle
ormlite/src/main/: AndroidManifest.xml
reappmarketing/: build.gradle
reappmarketing/src/main/: AndroidManifest.xml
(+14 files in other folders)
