<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-70dp"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="应用商店"
        android:textColor="#fefefe"
        android:textSize="42dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app"
        android:gravity="center"
        android:text="Applications Store"
        android:textColor="#e0d7dc"
        android:textSize="26dp" />

</RelativeLayout>